spring.datasource.url=jdbc:mysql://ecs01:3306/server_action?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huangxiaodong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=6000000
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.keepalive-time=6000000
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
interceptor.key=abcdefghijklmnopqrstuvwxyz0123456789
interceptor.mode=JWT
interceptor.pass=/api/user/login
logging.level.com.itheima.mapper=debug
frontend.url=http://localhost:9527

gitee.client_id=xxx
gitee.client_secret=xxx
gitee.redirect_uri=http://localhost:8080/tp/gitee_cb

github.client_id=xxx
github.client_secret=xxx
github.redirect_uri=http://localhost:8080/tp/github_cb