<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生列表</title>
</head>

<body>
    <div>
        <div class="title">学生列表</div>
        <div class="thead">
            <div class="row bold">
                <div class="col">编号</div>
                <div class="col">姓名</div>
                <div class="col">性别</div>
                <div class="col">年龄</div>
            </div>
        </div>

        <div class="tbody">
        </div>
    </div>

    <!-- 模板，用于抽取重复的代码 -->
    <template id="tp">
        <div class="row">
            <div class="col">2</div>
            <div class="col">李四</div>
            <div class="col">男</div>
            <div class="col">19</div>
        </div>
    </template>

    <script>
        fetch('http://localhost:8080/getStudent')
            .then(resp => resp.json())  // 这里返回的是一个promise对象，不能直接用
            .then(array => {
                // 题目，将数组里的元素弄到tbody里去 这里获取id不需要加 . 
                const tp = document.getElementById("tp");
                const row = tp.content;
                // 这个是id为tp标签里的每一个col,这里不能直接从tp里取到col是，要先取row才可以,强烈注意，这里非对象，要用[]才可以
                const [c1, c2, c3, c4] = row.querySelectorAll('.col');
                const tbody = document.querySelector(".tbody");
                for (const { id, name, sex, age } of array) {
                    c1.textContent = id;
                    c2.textContent = name;
                    c3.textContent = sex;
                    c4.textContent = age;
                    // 将tp的内容赋值一份，然后赋值给tbody
                    let newNode = row.cloneNode(true);
                    tbody.appendChild(newNode);
                }
            }).catch(err => {     // 异步处理,直接链式调用catch抓异常即可
                console.log(err);
            })
    </script>

    <style>
        html,
        body {
            font-family: 华文行楷;
            font-size: 20px;
        }

        .title {
            margin-bottom: 10px;
            font-size: 30px;
            color: #333;
            text-align: center;
        }

        .row {
            background-color: #fff;
            display: flex;
            justify-content: center;
        }

        .col {
            border: 1px solid #f0f0f0;
            width: 15%;
            height: 35px;
            text-align: center;
            line-height: 35px;
        }

        .bold .col {
            background-color: #f1f1f1;
        }
    </style>
</body>

</html>